{
  "author": "Stephane Bisson <stephane.c.bisson@gmail.com>",
  "name": "ngneer",
  "description": "Scaffolding tool for angularjs",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/stephanebisson/ngneer.git"
  },
  "dependencies": {
	"commander": "1.0.0"
},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bin" : { "ngneer" : "./bin/main.js" }
}
